<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>download module &mdash; 🦜 RCSB Sync 0.2.0b documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.2.0b',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="🦜 RCSB Sync 0.2.0b documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="project module" href="project.html" />
    <link rel="prev" title="src" href="modules.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">🦜 RCSB Sync 0.2.0b documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">download module</a><ul>
<li><a class="reference internal" href="#download.CHUNK_LEN_PER_PROCESS"><code class="docutils literal notranslate"><span class="pre">CHUNK_LEN_PER_PROCESS</span></code></a></li>
<li><a class="reference internal" href="#download.alphafold_id_to_file"><code class="docutils literal notranslate"><span class="pre">alphafold_id_to_file()</span></code></a></li>
<li><a class="reference internal" href="#download.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li><a class="reference internal" href="#download.download_pdb"><code class="docutils literal notranslate"><span class="pre">download_pdb()</span></code></a></li>
<li><a class="reference internal" href="#download.filename_to_pdb_id"><code class="docutils literal notranslate"><span class="pre">filename_to_pdb_id()</span></code></a></li>
<li><a class="reference internal" href="#download.get_download_url"><code class="docutils literal notranslate"><span class="pre">get_download_url()</span></code></a></li>
<li><a class="reference internal" href="#download.is_alphafold_id"><code class="docutils literal notranslate"><span class="pre">is_alphafold_id()</span></code></a></li>
<li><a class="reference internal" href="#download.parallel_download"><code class="docutils literal notranslate"><span class="pre">parallel_download()</span></code></a></li>
<li><a class="reference internal" href="#download.pdb_id_to_filename"><code class="docutils literal notranslate"><span class="pre">pdb_id_to_filename()</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="modules.html" title="src" accesskey="P">previous </a></li>
              <li><a href="project.html" title="project module" accesskey="N">next </a></li>
              <li><a href="py-modindex.html" title="Python Module Index" >modules </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="modules.html" accesskey="U">src</a></li>
            
            <li class="visible-xs"><a href="_sources/download.rst.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">download module</a><ul>
<li><a class="reference internal" href="#download.CHUNK_LEN_PER_PROCESS"><code class="docutils literal notranslate"><span class="pre">CHUNK_LEN_PER_PROCESS</span></code></a></li>
<li><a class="reference internal" href="#download.alphafold_id_to_file"><code class="docutils literal notranslate"><span class="pre">alphafold_id_to_file()</span></code></a></li>
<li><a class="reference internal" href="#download.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li><a class="reference internal" href="#download.download_pdb"><code class="docutils literal notranslate"><span class="pre">download_pdb()</span></code></a></li>
<li><a class="reference internal" href="#download.filename_to_pdb_id"><code class="docutils literal notranslate"><span class="pre">filename_to_pdb_id()</span></code></a></li>
<li><a class="reference internal" href="#download.get_download_url"><code class="docutils literal notranslate"><span class="pre">get_download_url()</span></code></a></li>
<li><a class="reference internal" href="#download.is_alphafold_id"><code class="docutils literal notranslate"><span class="pre">is_alphafold_id()</span></code></a></li>
<li><a class="reference internal" href="#download.parallel_download"><code class="docutils literal notranslate"><span class="pre">parallel_download()</span></code></a></li>
<li><a class="reference internal" href="#download.pdb_id_to_filename"><code class="docutils literal notranslate"><span class="pre">pdb_id_to_filename()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">src</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="project.html"
                          title="next chapter">project module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <section id="module-download">
<span id="download-module"></span><h1>download module<a class="headerlink" href="#module-download" title="Permalink to this heading">¶</a></h1>
<p>Download PDB files from the RCSB website.</p>
<p>While you can use this module directly, it is intended to be used by the
higher-level modules (e.g. the <code class="docutils literal notranslate"><span class="pre">project</span></code> module which downloads PDB files
of a given project, to keep the local working directory up-to-date).</p>
<dl class="py data">
<dt class="sig sig-object py" id="download.CHUNK_LEN_PER_PROCESS">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">CHUNK_LEN_PER_PROCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#download.CHUNK_LEN_PER_PROCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>This number impact the frequency of progress updates.
It is the number of PDB files to download before a progress update is printed if a single process is used.
This is scaled automatically to the number of processes used to keep the progress updates constant.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.alphafold_id_to_file">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">alphafold_id_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/download.html#alphafold_id_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.alphafold_id_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an AlphaFold ID to the corresponding PDB file name.</p>
<p>NB: there are gigantic protein like <a class="reference external" href="https://www.rcsb.org/uniprot/Q8WZ42">https://www.rcsb.org/uniprot/Q8WZ42</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphafold_id_to_file</span><span class="p">(</span><span class="s2">&quot;AF_AFP08437F1&quot;</span><span class="p">)</span>
<span class="go">&#39;AF-P08437-F1-model_v4.pdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphafold_id_to_file</span><span class="p">(</span><span class="s2">&quot;AF_AFP01308F2&quot;</span><span class="p">)</span>
<span class="go">&#39;AF-P01308-F2-model_v4.pdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphafold_id_to_file</span><span class="p">(</span><span class="s2">&quot;AF_AFQ8WZ42F166&quot;</span><span class="p">)</span>
<span class="go">&#39;AF-Q8WZ42-F166-model_v4.pdb&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.download">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/download.html#download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDB files from the RCSB website in parallel, reporting the progress.</p>
<p>(actually, this is a wrapper around <code class="docutils literal notranslate"><span class="pre">parallel_download</span></code>)</p>
<p>Since we want to periodically notify the user about the progress and the ETA,
this function just calls the parallel_download function several times with different chunks of PDB IDs,
and when each chunk is finished, it prints the progress and the ETA.
Since each chunk is downloaded in parallel, to have a constant rate of progress updates,
we need to make sure that the number of chunks is a multiple of the number of processes, so that
each process gets the same number of PDB IDs to download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_ids</strong> – list of PDB IDs.</p></li>
<li><p><strong>directory</strong> – directory to store the downloaded files.</p></li>
<li><p><strong>compressed</strong> – whether to download compressed files.</p></li>
<li><p><strong>n_jobs</strong> – number of processes to use (default: 2).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.download_pdb">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">download_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/download.html#download_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.download_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a PDB file from the RCSB website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_id</strong> – PDB ID.</p></li>
<li><p><strong>directory</strong> – directory to store the downloaded file.</p></li>
<li><p><strong>compressed</strong> – whether to download compressed files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path to the downloaded file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.filename_to_pdb_id">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">filename_to_pdb_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/download.html#filename_to_pdb_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.filename_to_pdb_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a PDB file name to the corresponding PDB ID.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filename_to_pdb_id</span><span class="p">(</span><span class="s2">&quot;1abc.pdb&quot;</span><span class="p">)</span>
<span class="go">&#39;1abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename_to_pdb_id</span><span class="p">(</span><span class="s2">&quot;1abc.pdb.gz&quot;</span><span class="p">)</span>
<span class="go">&#39;1abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename_to_pdb_id</span><span class="p">(</span><span class="s2">&quot;AF-P01308-F1-model_v4.pdb&quot;</span><span class="p">)</span>
<span class="go">&#39;AF_AFP01308F1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename_to_pdb_id</span><span class="p">(</span><span class="s2">&quot;AF-Q8WZ42-F166-model_v4.pdb&quot;</span><span class="p">)</span>
<span class="go">&#39;AF_AFQ8WZ42F166&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.get_download_url">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">get_download_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/download.html#get_download_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.get_download_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the PDB ID, return the right URL to download the PDB file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.is_alphafold_id">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">is_alphafold_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/download.html#is_alphafold_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.is_alphafold_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the PDB ID is an AlphaFold ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.parallel_download">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">parallel_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/download.html#parallel_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.parallel_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDB files from the RCSB website in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_ids</strong> – list of PDB IDs.</p></li>
<li><p><strong>directory</strong> – directory to store the downloaded files.</p></li>
<li><p><strong>compressed</strong> – whether to download compressed files.</p></li>
<li><p><strong>n_jobs</strong> – number of processes to use (default: 1).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="download.pdb_id_to_filename">
<span class="sig-prename descclassname"><span class="pre">download.</span></span><span class="sig-name descname"><span class="pre">pdb_id_to_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/download.html#pdb_id_to_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#download.pdb_id_to_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a PDB ID to the corresponding PDB file name.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_id_to_filename</span><span class="p">(</span><span class="s2">&quot;1abc&quot;</span><span class="p">)</span>
<span class="go">&#39;1abc.pdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_id_to_filename</span><span class="p">(</span><span class="s2">&quot;1abc&quot;</span><span class="p">)</span>
<span class="go">&#39;1abc.pdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_id_to_filename</span><span class="p">(</span><span class="s2">&quot;AF_AFP01308F1&quot;</span><span class="p">)</span>
<span class="go">&#39;AF-P01308-F1-model_v4.pdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_id_to_filename</span><span class="p">(</span><span class="s2">&quot;AF_AFQ8WZ42F166&quot;</span><span class="p">)</span>
<span class="go">&#39;AF-Q8WZ42-F166-model_v4.pdb&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">🦜 RCSB Sync 0.2.0b documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="modules.html" title="src" >previous</a></li>
        <li><a href="project.html" title="project module" >next</a></li>
        <li><a href="py-modindex.html" title="Python Module Index" >modules</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="modules.html" >src</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2022, Iacopo Marmorini.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>