<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>organism module</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="rcsbids module" href="rcsbids.html" />
  <link rel="prev" title="download module" href="download.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#src">src</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="download.html" class="reference internal ">download module</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">organism module</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#usage" class="reference internal">Usage</a></li>
                
                  <li class="toctree-l2"><a href="#algorithm" class="reference internal">Algorithm</a></li>
                
                  <li class="toctree-l2"><a href="#directory-structure" class="reference internal">Directory structure</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rcsbids.html" class="reference internal ">rcsbids module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="test_rcsbids.html" class="reference internal ">test_rcsbids module</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">src</a> &raquo;</li>
    
    <li>organism module</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="download.html"
       title="previous chapter">← download module</a>
  </li>
  <li class="next">
    <a href="rcsbids.html"
       title="next chapter">rcsbids module →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-organism">
<span id="organism-module"></span><h1>organism module<a class="headerlink" href="#module-organism" title="Permalink to this headline">¶</a></h1>
<p>Download protein structures for an organism from the RCSB PDB database.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>python organism.py –organism_dir organism_dir [–n_jobs n_jobs]</p>
</div></blockquote>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li><p>If the ids are already downloaded (a <code class="docutils literal notranslate"><span class="pre">_ids_&lt;date&gt;.txt</span></code> file with current date exists), skip to the next step.</p></li>
<li><p>Start by downloading the RCSB PDB IDs for the organism, using the queries in the <code class="docutils literal notranslate"><span class="pre">queries</span></code> directory.</p></li>
<li><p>Before downloading the PDB files, check which PDB files are already in the local organism directory,
and skip those to save time.</p></li>
<li><p>Some local PDB files are not in the RCSB database anymore, so we mark them with a suffix (for example ‘.removed’).</p></li>
<li><p>Print a numeric report of:
- the number of PDB files already in the organism directory;
- the number of PDB files that will be downloaded;
- the number of removed/obsolete PDB files.</p></li>
<li><p>Download the PDB files corresponding to the RCSB PDB IDs which are not already in the organism directory.</p></li>
<li><p>During the download, report the global progress and the expected time to completion.</p></li>
</ol>
</section>
<section id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory structures of organisms are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── Organism
│   ├── _ids_2022-01-01.txt
│   ├── _ids_2022-03-01.txt
│   ├── queries
│   │   ├── query_0.json
│   │   ├── query_1.json
│   │   └── query_2.json
│   └── data
│       ├── 1i5r.pdb.gz
│       ├── 1k8o.pdb.gz
│       .
│       .
│       .
│       └── 1q9s.pdb.gz
...
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="organism.Organism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">organism.</span></span><span class="sig-name descname"><span class="pre">Organism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/organism.html#Organism"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keep synced the data directory with the remote RCSB database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/organism.html#Organism.fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.fetch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Similar to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code>:</dt><dd><ul class="simple">
<li><p>fetch the RCSB IDs for the organism from the RCSB website;</p></li>
<li><p>check which PDB files are already in the local organism directory;</p></li>
<li><p>check which PDB files are obsolete and mark them with the suffix ‘.removed’;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.fetch_or_cache">
<span class="sig-name descname"><span class="pre">fetch_or_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/organism.html#Organism.fetch_or_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.fetch_or_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the RCSB IDs for the organism from the RCSB website, or use the cached IDs if they exist.</p>
<dl class="simple">
<dt>Side effect:</dt><dd><ul class="simple">
<li><p>the remote RCSB IDs are saved in the organism directory, in a file named <code class="docutils literal notranslate"><span class="pre">_ids_&lt;date&gt;.txt</span></code>
(where &lt;date&gt; is the current date).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of RCSB IDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.fetch_remote_ids">
<span class="sig-name descname"><span class="pre">fetch_remote_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/organism.html#Organism.fetch_remote_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.fetch_remote_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the RCSB IDs for the organism from the RCSB website.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of RCSB IDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.get_local_ids">
<span class="sig-name descname"><span class="pre">get_local_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/organism.html#Organism.get_local_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.get_local_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PDB IDs that are already in the organism directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.mark_obsolete">
<span class="sig-name descname"><span class="pre">mark_obsolete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/organism.html#Organism.mark_obsolete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.mark_obsolete" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark obsolete the local PDB files that are not in the remote database anymore.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="organism.Organism.pull">
<span class="sig-name descname"><span class="pre">pull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/organism.html#Organism.pull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.Organism.pull" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Similar to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> (synchronize the local and remote files):</dt><dd><ul class="simple">
<li><p>download the PDB files corresponding to the RCSB PDB IDs which are not already in the organism directory.</p></li>
<li><p>every 10 downloaded files, report the global progress and the expected time to complete
(based on the number of PDB files to be downloaded).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="organism.main">
<span class="sig-prename descclassname"><span class="pre">organism.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organism_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/organism.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#organism.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the RCSB IDs for the organism from the RCSB website, and download the corresponding PDB files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>organism_dir</strong> – path to the organism directory.</p></li>
<li><p><strong>n_jobs</strong> – number of parallel jobs to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="download.html"
       title="previous chapter">← download module</a>
  </li>
  <li class="next">
    <a href="rcsbids.html"
       title="next chapter">rcsbids module →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Iacopo Marmorini.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>